
email.send.automatic.emails=true
email.account.protocol=smtp
#email.mailserver=smtp.googlemail.com
email.mailserver=smtp.ebi.ac.uk
#email.account.name=driostorres
email.account.name=pride
email.account.password=
email.administration.email.address=pride-admin@ebi.ac.uk
email.support.email.address=pride-support@ebi.ac.uk
